# ============================================================================
# Professional Music Player - Cross-Platform CMakeLists.txt
# Architecture: Microkernel with Plugin System
# Status: Cross-Platform Enhancement
# Version: 0.3.0 (Enhanced for Linux/Windows/macOS)
# ============================================================================

cmake_minimum_required(VERSION 3.20)
project(MusicPlayer VERSION 0.3.0 LANGUAGES CXX)

# Include custom modules
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake")

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build configuration
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# Build type
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Choose the type of build." FORCE)
endif()

# Output directories
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)

# ============================================================================
# Cross-Platform Configuration
# ============================================================================

# Load dependency detection
include(FindDependencies)

# Configure platform and detect dependencies
configure_platform()
detect_optional_libs()
configure_compiler_flags()

# ============================================================================
# Core Targets
# ============================================================================

# Core Engine Library
add_library(core_engine STATIC
    core/core_engine.cpp
    core/service_registry.cpp
    core/event_bus.cpp
    core/plugin_host.cpp
    core/config_manager.cpp
    core/playlist_manager.cpp
    core/playback_engine.cpp
    core/visualization_engine.cpp
)

target_include_directories(core_engine PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/core
    ${CMAKE_CURRENT_SOURCE_DIR}/sdk/headers
    ${CMAKE_CURRENT_SOURCE_DIR}
)

target_link_libraries(core_engine PRIVATE
    ${PLATFORM_LIBS}
    ${THREAD_LIBS}
)

# Platform Abstraction Layer
add_library(platform_abstraction STATIC
    platform/audio_output_factory.cpp
)

target_include_directories(platform_abstraction PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/platform
    ${CMAKE_CURRENT_SOURCE_DIR}/core
)

# Platform-specific audio outputs
if(WIN32)
    add_subdirectory(platform/windows)
    target_link_libraries(platform_abstraction PRIVATE audio_wasapi)
elseif(APPLE)
    add_subdirectory(platform/macos)
    target_link_libraries(platform_abstraction PRIVATE audio_coreaudio)
elseif(UNIX)
    if(HAVE_ALSA)
        add_subdirectory(platform/linux)
        target_link_libraries(platform_abstraction PRIVATE audio_alsa)
        target_include_directories(platform_abstraction PRIVATE ${ALSA_INCLUDE_DIRS})
        target_compile_options(platform_abstraction PRIVATE ${ALSA_CFLAGS_OTHER})
    endif()
endif()

# ============================================================================
# Compatibility Layer
# ============================================================================

# foobar2000 Compatibility (always built)
add_library(foobar_compat STATIC
    compat/foobar_compat_manager.cpp
)

target_include_directories(foobar_compat PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/compat
    ${CMAKE_CURRENT_SOURCE_DIR}/compat/foobar_sdk
)

# SDK Implementations
add_library(sdk_impl STATIC
    compat/sdk_implementations/service_base.cpp
    compat/sdk_implementations/abort_callback.impl.cpp
    compat/sdk_implementations/file_info_impl.cpp
    compat/sdk_implementations/audio_chunk_impl.cpp
    compat/sdk_implementations/metadb_handle_impl.cpp
)

target_include_directories(sdk_impl PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/compat/sdk_implementations
    ${CMAKE_CURRENT_SOURCE_DIR}/compat/foobar_sdk
)

# Plugin Loader
add_library(foobar_plugin_loader STATIC
    compat/plugin_loader/plugin_loader.cpp
    compat/plugin_loader/service_registry_bridge.cpp
)

target_include_directories(foobar_plugin_loader PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/compat/plugin_loader
)

# Data Migration
add_library(data_migration STATIC
    compat/migration/data_migration_manager.cpp
)

# ============================================================================
# Plugin Ecosystem
# ============================================================================

# Always build essential plugins
add_subdirectory(plugins/decoders)
add_subdirectory(plugins/dsp)

# MP3 Decoder (always available with minimp3)
add_library(plugin_mp3_decoder SHARED
    plugins/decoders/mp3_decoder.cpp
)

target_include_directories(plugin_mp3_decoder PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/sdk/headers
    ${CMAKE_CURRENT_SOURCE_DIR}/sdk/external/minimp3
)

# FLAC Decoder (optional)
if(HAVE_FLAC)
    add_library(plugin_flac_decoder SHARED
        plugins/decoders/flac_decoder.cpp
    )

    target_include_directories(plugin_flac_decoder PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/sdk/headers
        ${FLAC_INCLUDE_DIR}
    )

    target_link_libraries(plugin_flac_decoder PRIVATE
        ${FLAC_LIBRARIES}
        ${OGG_LIBRARIES}
    )
else()
    # Build stub decoder
    add_library(plugin_flac_decoder SHARED
        plugins/decoders/flac_decoder_stub.cpp
    )

    target_include_directories(plugin_flac_decoder PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/sdk/headers
    )
endif()

# ============================================================================
# Main Executables
# ============================================================================

# Main Music Player
add_executable(music-player
    src/music_player_simple.cpp
)

target_include_directories(music-player PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/src
    ${CMAKE_CURRENT_SOURCE_DIR}/core
    ${CMAKE_CURRENT_SOURCE_DIR}/platform
    ${CMAKE_CURRENT_SOURCE_DIR}/compat
)

target_link_libraries(music-player PRIVATE
    core_engine
    platform_abstraction
    foobar_compat
    sdk_impl
    foobar_plugin_loader
    data_migration
    ${PLATFORM_LIBS}
)

# Simple audio test (always available)
add_executable(test_audio_direct
    src/play_sound.cpp
)

target_include_directories(test_audio_direct PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/src
    ${CMAKE_CURRENT_SOURCE_DIR}/platform
)

target_link_libraries(test_audio_direct PRIVATE
    platform_abstraction
    ${PLATFORM_LIBS}
)

# ============================================================================
# Testing
# ============================================================================

option(BUILD_TESTS "Build unit tests" ON)

if(BUILD_TESTS)
    enable_testing()

    # Google Test
    find_package(GTest QUIET)
    if(GTest_FOUND)
        add_subdirectory(tests)

        # Individual test targets
        add_executable(test_config_manager
            tests/test_config_manager.cpp
        )

        target_link_libraries(test_config_manager PRIVATE
            core_engine
            GTest::gtest
            GTest::gtest_main
        )

        add_test(NAME ConfigManagerTest COMMAND test_config_manager)

        add_executable(test_event_bus
            tests/test_event_bus.cpp
        )

        target_link_libraries(test_event_bus PRIVATE
            core_engine
            GTest::gtest
            GTest::gtest_main
        )

        add_test(NAME EventBusTest COMMAND test_event_bus)
    else()
        message(WARNING "GoogleTest not found - skipping unit tests")
    endif()
endif()

# ============================================================================
# Installation
# ============================================================================

# Install main executable
install(TARGETS music-player
    RUNTIME DESTINATION bin
    COMPONENT Runtime
)

# Install plugins
install(TARGETS
    plugin_mp3_decoder
    plugin_flac_decoder
    LIBRARY DESTINATION lib/music-player/plugins
    COMPONENT Runtime
)

# Install configuration files
install(FILES
    config/default.json
    DESTINATION etc/music-player
    COMPONENT Runtime
    OPTIONAL
)

# ============================================================================
# Summary
# ============================================================================

print_platform_summary()